# git-amcs

aier-amcs-api/: pom.xml
aier-amcs-service/: pom.xml
aier-amcs-service/src/main/java/com/aier/cloud/: AierAmcsService.java
aier-amcs-service/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
aier-amcs-service/src/test/java/com/aier/amcs/: JobTest.java
aier-amcs-service/src/test/java/com/aier/ccs/: ForTest.java  InsureIdTest.java  NodeTest.java  刷新规则.java  增加新规则.java  备份sit到dev.java  手术分类Test.java  手术分类加未手术10077_10078.java  手术分类加未手术Test.java  收费项目Test.java  麻醉方式Test2.java
aier-amcs-ui/: pom.xml
aier-amcs-ui/src/main/: gulpfile.js  manifest.json  package.json
aier-amcs-ui/src/main/gulp-md5-plus/: index-run.js  index.js
aier-amcs-ui/src/main/java/com/aier/cloud/: AierAmcsUi.java
aier-amcs-ui/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
aier-amcs-ui/src/main/resources/static/css/: easy-plus.css  iconfont.js  index.css  index2.css  index3.css  indexAll.css  loginAll.css  patientCard.css  schedule.css
aier-amcs-ui/src/main/resources/static/css/soicon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
aier-amcs-ui/src/main/resources/static/css/soicon/plus/: plus.css
aier-amcs-ui/src/main/resources/static/gulp/: gulp-mini.bat  gulpfile.js  使用说明.txt
aier-amcs-ui/src/main/resources/static/js/: index.js  index2.js  index3.js  index4.js  main.js  main.un.js  requirePaths.js  zipConfig.js
aier-amcs-ui/src/main/resources/static/js/app/: baseset.js  tabPatientInfo.js  tabPatientInfoComp.js  uploadGallery.js
aier-amcs-ui/src/main/resources/static/js/app/eventTab/: eventFlowchart.css  eventFlowchart.js  eventImage.js  eventReview.js  eventTableGroup.js
aier-amcs-ui/src/main/resources/static/js/app/law/: lawOpinionList.js
aier-amcs-ui/src/main/resources/static/js/json/: projectTable.js
aier-amcs-ui/src/main/resources/static/js/lib/: editor.js  go.js  hotkeys.js  html5.min.js  jquery.dragsort-0.5.2.js  jquery.dragsort-0.5.2.min.js  jquery.dragsort.js  jquery.validate.js  param.js
aier-amcs-ui/src/main/resources/static/js/lib/SyntaxHighlighter/: brush.css
aier-amcs-ui/src/main/resources/static/js/lib/easyui/: jquery.easyui.base.extend.js  jquery.easyui.min.js  jquery.jdirk.js
aier-amcs-ui/src/main/resources/static/js/lib/layer/: layer.min.js
aier-amcs-ui/src/main/resources/static/js/lib/my97/: WdatePicker.js  WdatePicker_gai.js
aier-amcs-ui/src/main/resources/static/js/lib/pinyinjs/: pinyinUtil.js
aier-amcs-ui/src/main/resources/static/js/lib/tips/: tips.css
aier-amcs-ui/src/main/resources/static/js/lib/ueditor1.4.3.3-utf8-jsp/: myue.js  ueditor.config.js
aier-amcs-ui/src/main/resources/static/js/lib/webuploader/: MyWebUpload.js
aier-amcs-ui/src/main/resources/static/js/ocx/: index.html
aier-amcs-ui/src/main/resources/static/js/plus/: addrLink.js  btnExt.js  btnSearch.js  getSelection.js  jquery.extend.js  jquery.validate.js  param.js  readCard.js  readcardPop.js  rsaPlus.js  rsaPlus.min.js  soUpOneImg.js  swfobject.js  uploadImages.css  uploadImages.js  web_socket.js
aier-amcs-ui/src/main/webapp/WEB-INF/views/: error.ftl
aier-amcs-ui/src/main/webapp/WEB-INF/views/amcs/adverseEvent/: create.ftl  index.ftl  singleEvent.ftl
aier-amcs-ui/src/main/webapp/WEB-INF/views/aps/: merits_configs_create.ftl  merits_configs_list.ftl  merits_configs_update.ftl  merits_level_create.ftl  merits_level_list.ftl  merits_level_update.ftl  oper_grade_create.ftl  oper_grade_list.ftl  oper_grade_update.ftl
aier-amcs-ui/src/main/webapp/WEB-INF/views/common/: include_export.ftl  include_icons.ftl  include_js.ftl  include_patientInfo.ftl  include_resources.ftl
aier-amcs-ui/src/main/webapp/WEB-INF/views/sys/: index.ftl  login.ftl
aier-amcs-ui/src/test/java/com/aier/amcs/: ForTest.java
aier-ui-mcsPortals/: pom.xml
aier-ui-mcsPortals/src/main/: gulpfile.js  manifest.json  package-lock.json  package.json
aier-ui-mcsPortals/src/main/java/com/aier/cloud/: AierMcsPortal.java
aier-ui-mcsPortals/src/main/resources/: bootstrap.yml  logback-spring.xml
aier-ui-mcsPortals/src/main/resources/static/: arun.bat  run.js
aier-ui-mcsPortals/src/main/resources/static/css/: base.css  easy.extend.css  home.css  index.css  indexAll.css  layer.css  login-portal.css  login.css  newbase.css  patientCard.css  plugins.css  socss.css  unity.css  vars.css  welcome.css  wxloginStyle.css
aier-ui-mcsPortals/src/main/resources/static/css/festival/: newYear.css  spring.css
aier-ui-mcsPortals/src/main/resources/static/css/soicon/: plus修改说明.txt
aier-ui-mcsPortals/src/main/resources/static/gulp/: package.json
aier-ui-mcsPortals/src/main/resources/static/js/: config.require.js  index.js  indexMsg.js  indexMsg.md  indexMsg2.js  indexMsgTest.js  indexMsg_copy_20220707.js  main-portal.un.js  main.js  main.un.js
aier-ui-mcsPortals/src/main/resources/static/js/app/: tabPatientInfo.js  tabPatientInfoComp.js  tab_HospitalPrompt.js  tab_baseExamine.js  tab_baseInfo.js  tab_medicalSurance.js  tab_prepayGrid.js  tab_treatmentCard.js  tab_userContact.js  upload.js
aier-ui-mcsPortals/src/main/resources/static/js/lib/: md5.js  param.js  petite-vue.0.2.3.js  petite-vue.0.3.0.umd.js  print.js  raphael.js  rx.js  video.min.js
aier-ui-mcsPortals/src/main/resources/static/js/ocx/: GetEdzID.ocx  IcCard.ocx
aier-ui-mcsPortals/src/main/resources/static/js/plus/: btnSearchInp.js  easygridEdit.extend.js  easyvalidate.extend.js  editor.js  export.js  goeasyControl.js  goeasyControl2.js  jquery.soColorPacker-1.0.min.js  ocxControl.js  pageload.js  plus.js  pub.js  soUpImgs.js  topWebsocket.js  watermark.js
aier-ui-mcsPortals/src/main/resources/static/js/pvue/: create.js  form.js  tabs.js  tools.js
aier-ui-mcsPortals/src/main/webapp/WEB-INF/views/: 404.ftl
aier-ui-mcsPortals/src/main/webapp/WEB-INF/views/common/: include_icons.ftl  include_js.ftl  include_patientInfo.ftl  include_resources.ftl
aier-ui-mcsPortals/src/main/webapp/WEB-INF/views/sys/: afterLogin.ftl  index.ftl  login.ftl  relogin.ftl  sso.ftl
(+1253 files in other folders)
