1，在  https://icomoon.io/app/#/select  将图标合并，
合并教程：
http://blog.csdn.net/crystal6918/article/details/52994393
合并地址：
https://icomoon.io/app/#/select/font


图标集包括
ahis
视光
病历


导出选项 ：
Font name  ： soicon
Class Prefix : icon-
勾选 supportIE7 & IE6


2，下载图标后覆盖所有soicon文件夹

3， head区域替换
------------------------------------------------

<meta charset="utf-8"/>
<title>soicon Demo</title>
<link rel="stylesheet" href="iconfont.css">
<script src="iconfont.js"></script>
<link rel="stylesheet" href="plus/cube.min.css">
<link rel="stylesheet" href="plus/plus.css">
<script type="text/javascript" src="plus/a.js"></script>
<script type="text/javascript" src="plus/b.js"></script>
<script type="text/javascript" src="plus/plus.js"></script>


------------------------------------------------
</head>

删除
------------------------------------------------

    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">

    </a></h1>

------------------------------------------------

搜索替换
---------------------
code-name">.

为
code-name">

---------------------

icon 列表 editplus 匹配替换正则：

---------------------
:before \{content: ".+";\}
---------------------

4，单独使用，可以添加调用style-plus.css，实现图标多尺寸、动画旋转、角度旋转等变化


icon-eye
icon-edit
icon-del
icon-key2
icon-upload
icon-profile
icon-cross
icon-help
icon-phone
icon-clocki
icon-display
icon-exit
icon-loop
share2

5,特殊情况，在文档中使用了字符的地方
easy-plus.css
.icon-treeFile-dis:before

aemr,aemro tempsheet.css
.one-date-edit:after{font-family:"soicon";content:

alis:
item-sampleNo .spinner-arrow-up:before