<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aier</groupId>
	<artifactId>aier-amcs-service</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aier-amcs-service</name>
	<description>amcs</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 版本升级需要修改的地方 -->
		<aier.basic.version>3.1.0-SNAPSHOT</aier.basic.version>
		<aier.api.version>2.2.0-SNAPSHOT</aier.api.version>
	</properties>

	<dependencies>


		<!-- 引入公共api -->
		<dependency>
			<groupId>com.aier</groupId>
			<artifactId>aier-api</artifactId>
			<version>${aier.api.version}</version>
		</dependency>
			  <!-- 引入业务api包 -->
		<dependency>
		 <groupId>com.aier</groupId>
		 <artifactId>aier-amcs-api</artifactId>
		 <version>${aier.api.version}</version>
		</dependency>

		<!-- 引入ui starter -->

		<dependency>
		<groupId>com.aier</groupId>
		<artifactId>aier-basic-starter-service</artifactId>
		<version>${aier.basic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aier</groupId>
			<artifactId>aier-basic-weixin-api</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aier</groupId>
			<artifactId>aier-basic-job</artifactId>
			<version>${aier.basic.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 加解密 -->
		<dependency>
			<groupId>com.aier</groupId>
			<artifactId>aier-encrypt-file</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>aier-amcs-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
