<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aier</groupId>
	<artifactId>aier-ui-mcsPortals</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aier-ui-mcsPortals</name>
	<description>aier-ui-mcsPortals for Spring Cloud web 职能管控门户中心应用服务ui</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 版本升级需要修改的地方 -->
		<aier.basic.version>3.1.0-SNAPSHOT</aier.basic.version>
		<aier.api.version>2.2.0-SNAPSHOT</aier.api.version>
	</properties>

	<dependencies>

		<!-- 引入公共api -->
		<dependency>
			<groupId>com.aier</groupId>
			<artifactId>aier-api</artifactId>
			<version>${aier.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 引入ui starter -->
		<dependency>
			<groupId>com.aier</groupId>
			<artifactId>aier-basic-starter-ui</artifactId>
			<version>${aier.basic.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>aier-ui-mcsportals</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.1</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
